<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Rubik Spray Paint', cursive;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        position: fixed;
        background-image: url("images/fav.png");
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;

    }

    h1 {
        color: white;
        text-align: center;
        letter-spacing: 5px;
    }

 
</style>

<body>
    <div class="wrapper">
        <div class="content">
            <h1>Happy Birthday <br /> Saumya 🎉</h1>
            <audio controls autoplay>
                <source src="./images/taylor_swift_22.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        

    </div>

</body>

</html>